<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA89AAC"
    tools:context="com.example.maxi.rtb_user.frag.PerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ffffffff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ivProfile"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvName"
                android:layout_below="@+id/ivProfile"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#ffffffff"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:id="@+id/tvPoint"
                android:layout_marginRight="69dp"
                android:layout_marginEnd="69dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/frameLayout"
                android:layout_toStartOf="@+id/frameLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="right"
                android:id="@+id/tvInsignias"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frameLayout"
                android:layout_toEndOf="@+id/frameLayout" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#fff35d0b"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/frameLayout"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Puntos"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/tvPoint"
                android:layout_alignStart="@+id/tvPoint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Insignias"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/frameLayout"
                android:layout_alignLeft="@+id/tvInsignias"
                android:layout_alignStart="@+id/tvInsignias" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:id="@+id/relativeLayout3"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/influencer"
                android:background="@drawable/incognito"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="33dp"
                android:layout_marginEnd="33dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/explorer"
                android:background="@drawable/incognito"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/newbi"
                android:background="@drawable/incognito"
                android:layout_above="@+id/vaqueria"
                android:layout_marginLeft="33dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginTop="26dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/vaqueria"
                android:background="@drawable/incognito"
                android:layout_below="@+id/influencer"
                android:layout_alignLeft="@+id/influencer"
                android:layout_alignStart="@+id/influencer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/wambu"
                android:background="@drawable/incognito"
                android:layout_alignTop="@+id/vaqueria"
                android:layout_alignLeft="@+id/explorer"
                android:layout_alignStart="@+id/explorer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/daily"
                android:background="@drawable/incognito"
                android:layout_alignTop="@+id/vaqueria"
                android:layout_alignLeft="@+id/newbi"
                android:layout_alignStart="@+id/newbi" />

        </RelativeLayout>




    </RelativeLayout>

    

</ScrollView>
